stdClass Object ( 
    [is_claimed] => 
    [rating] => 4 
    [mobile_url] => http://m.yelp.com/biz/zCbjNyxVKWf5dGSHXr2osA 
    [rating_img_url] => http://media2.ak.yelpcdn.com/static/201012164084228337/img/ico/stars/stars_4.png 
    [review_count] => 292 
    [name] => The Waterboy 
    [rating_img_url_small] => http://media2.ak.yelpcdn.com/static/20101216418129184/img/ico/stars/stars_small_4.png 
    [url] => http://www.yelp.com/biz/the-waterboy-sacramento 
    [is_closed] => 
    [reviews] => Array ( 
        [0] => stdClass Object ( 
            [rating] => 2 
            [excerpt] => Waterboy adds a touch of class to midtown, even if the food and ambiance are sometimes less than one would hope for. On my most recent visit I ordered a... 
            [time_created] => 1327880957 
            [rating_image_url] => http://media4.ak.yelpcdn.com/static/201012163489049252/img/ico/stars/stars_2.png 
            [rating_image_small_url] => http://media4.ak.yelpcdn.com/static/201012164278297776/img/ico/stars/stars_small_2.png 
            [user] => stdClass Object ( 
                [image_url] => http://s3-media1.ak.yelpcdn.com/photo/UbW3ZEt-bBMH-jJnwbt_nQ/ms.jpg 
                [id] => gABWuEBJHqnbQPARfWK8-g 
                [name] => Logan J. 
            ) 
            [rating_image_large_url] => http://media2.ak.yelpcdn.com/static/20101216220207235/img/ico/stars/stars_large_2.png 
            [id] => TwGw7ZurhskuRNuzY3CL_g 
        ) 
        [1] => stdClass Object ( 
            [rating] => 4 
            [excerpt] => OK Yelpers, you had me on my guard with this one. My girlfriend and I went here for dinner the other night, and I'll admit that your reviews had me... 
            [time_created] => 1327870127 
            [rating_image_url] => http://media2.ak.yelpcdn.com/static/201012164084228337/img/ico/stars/stars_4.png 
            [rating_image_small_url] => http://media2.ak.yelpcdn.com/static/20101216418129184/img/ico/stars/stars_small_4.png 
            [user] => stdClass Object ( 
                [image_url] => http://s3-media4.ak.yelpcdn.com/photo/2vPWv6YMfTZa72pMQdgPRA/ms.jpg 
                [id] => pmLabvtvAOB7rtMh8eoZSw 
                [name] => Ben G. 
            ) 
            [rating_image_large_url] => http://media4.ak.yelpcdn.com/static/20101216169592178/img/ico/stars/stars_large_4.png 
            [id] => K7IW5ie32AxsKGxIbKYSSw 
        ) 
        [2] => stdClass Object ( 
            [rating] => 5 
            [excerpt] => I've been here twice; the food is great. The experience is even better when you are not paying! 
            [time_created] => 1327630494 
            [rating_image_url] => http://media3.ak.yelpcdn.com/static/201012162578611207/img/ico/stars/stars_5.png 
            [rating_image_small_url] => http://media3.ak.yelpcdn.com/static/201012161949604803/img/ico/stars/stars_small_5.png 
            [user] => stdClass Object 
            ( 
                [image_url] => http://media3.ak.yelpcdn.com/static/201012161986305257/img/gfx/blank_user_medium.gif 
                [id] => 3HXj_4vfRA_PDAUMt35mmQ 
                [name] => Scott S. 
            ) 
            [rating_image_large_url] => http://media1.ak.yelpcdn.com/static/20101216354709277/img/ico/stars/stars_large_5.png 
            [id] => 4EeXNAD573fx6UJUVmGKtA 
        ) 
    ) 
    [phone] => 9164989891 
    [snippet_text] => My guess is there are very few who remember Americo's. Americo's was the restaurant that occupied the spot that now holds the Waterboy. This was back when... 
    [image_url] => http://s3-media4.ak.yelpcdn.com/bphoto/LwQreX8BE99QspFvVm1JPQ/ms.jpg 
    [snippet_image_url] => http://s3-media1.ak.yelpcdn.com/photo/zZEg5ts_w1BfB8tqwd9YNw/ms.jpg 
    [display_phone] => +1-916-498-9891 
    [rating_img_url_large] => http://media4.ak.yelpcdn.com/static/20101216169592178/img/ico/stars/stars_large_4.png 
    [id] => the-waterboy-sacramento 
    [categories] => Array ( 
        [0] => Array ( 
            [0] => French 
            [1] => french 
        ) 
        [1] => Array ( 
            [0] => Italian 
            [1] => italian ) 
        ) 
        [location] => stdClass Object ( 
            [city] => Sacramento 
            [display_address] => Array ( 
                [0] => 2000 Capitol Ave 
                [1] => Midtown 
                [2] => Sacramento, CA 95814 
            ) 
            [geo_accuracy] => 8 
            [neighborhoods] => Array (
                [0] => Midtown 
            ) 
            [postal_code] => 95814 
            [country_code] => US 
            [address] => Array ( 
                [0] => 2000 Capitol Ave 
            ) 
            [coordinate] => stdClass Object ( 
                [latitude] => 38.572958 
                [longitude] => -121.481219 
            ) 
            [state_code] => CA 
        ) 
    )